# Server
APP_PORT=8080

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=goldship_go_db
DB_PORT=5432
DB_SSL_MODE=disable

DB_URL="postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{NAME}?sslmode={SSL_MODE}"

# JWT
JWT_SECRET_KEY=""

# Xendit
XENDIT_SECRET_API_KEY=""
XENDIT_WEBHOOK_VERIFICATION_TOKEN=""

# Google Maps
GOOGLE_MAP_API_KEY=""
